<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>F1 2026 追加</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <header>
    <h1>F1 2026年 出場チーム：追加</h1>
    <nav><a href="/f1_2026">一覧に戻る</a></nav>
  </header>

  <main>
    <form action="/f1_2026" method="POST">
      <table>
        <tr><th>項目</th><th>入力</th></tr>
        <tr><td>チーム名（必須）</td><td><input type="text" name="name" required></td></tr>
        <tr><td>メモ</td><td><input type="text" name="note"></td></tr>
      </table>
      <input type="submit" value="登録">
    </form>
  </main>
</body>
</html>
