<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>火影 追加</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <header>
    <h1>歴代火影：追加</h1>
    <nav><a href="/hokage">一覧に戻る</a></nav>
  </header>

  <main>
    <form action="/hokage" method="POST">
      <table>
        <tr><th>項目</th><th>入力</th></tr>
        <tr><td>名称（必須）</td><td><input type="text" name="name" required></td></tr>
        <tr><td>Roman</td><td><input type="text" name="roman"></td></tr>
        <tr><td>メモ</td><td><input type="text" name="note"></td></tr>
      </table>
      <input type="submit" value="登録">
    </form>
  </main>
</body>
</html>
