<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>W杯2022 ベスト8 追加</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <header>
    <h1>W杯2022 ベスト8：追加</h1>
    <nav><a href="/wc2022_best8">一覧に戻る</a></nav>
  </header>

  <main>
    <form action="/wc2022_best8" method="POST">
      <table>
        <tr><th>項目</th><th>入力</th></tr>
        <tr><td>国・地域（必須）</td><td><input type="text" name="name" required></td></tr>
      </table>
      <input type="submit" value="登録">
    </form>
  </main>
</body>
</html>
